{
  "EventBookingDatabaseSettings": {
    "UserCollection": "users",
    "EventCollection": "events",
    "ConnectionString": "ConnectionString",
    "DatabaseName": "eventBooking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
